This is an internal working file generated by the Source Browser.
22:04 03s
Y:\GitHub\CC2350PigRun\DS18B20tempeture\采样程序\source\Components\radios\cc2530\hal_rf_security.c
Y:\GitHub\CC2350PigRun\DS18B20tempeture\采样程序\source\Components\radios\cc2530\hal_rf_security.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
Y:\GitHub\CC2350PigRun\DS18B20tempeture\采样程序\ide\srf05_cc2530\iar\temp\light_switch\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=pdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
Y:\GitHub\CC2350PigRun\DS18B20tempeture\采样程序\ide\srf05_cc2530\iar/../../../source/Components/utils\
-I
Y:\GitHub\CC2350PigRun\DS18B20tempeture\采样程序\ide\srf05_cc2530\iar/../../../source/Components/common\
-I
Y:\GitHub\CC2350PigRun\DS18B20tempeture\采样程序\ide\srf05_cc2530\iar/../../../source/Components/basicrf\
-I
Y:\GitHub\CC2350PigRun\DS18B20tempeture\采样程序\ide\srf05_cc2530\iar/../../../source/Components/targets/interface\
-I
Y:\GitHub\CC2350PigRun\DS18B20tempeture\采样程序\ide\srf05_cc2530\iar/../../../source/Components/assembly\
-I
Y:\GitHub\CC2350PigRun\DS18B20tempeture\采样程序\ide\srf05_cc2530\iar/../../../source/Components/common/cc8051\
-I
Y:\GitHub\CC2350PigRun\DS18B20tempeture\采样程序\ide\srf05_cc2530\iar/../../../source/Components/targets/srf05_soc\
-I
Y:\GitHub\CC2350PigRun\DS18B20tempeture\采样程序\ide\srf05_cc2530\iar/../../../source/Components/radios/cc2530\
-Ohz
